<!DOCTYPE html>
<html>
<head>
<title>Sombras con Box-shadow</title>
</head>
<body>
<style>
.sombra1{
     width: 200px;
	 height: 150px;
	 background-color: #069;
	 box-shadow: 5px 5px #000;
	 margin: 15px 12px 15px 10px; 
	 border-radius:     9px;
	 margin-left: auto;
	 margin-right: auto;
}
.sombra2{
     width: 200px;
	 height: 150px;
	 background-color: #069;
	 box-shadow: 5px 5px 15px #000;
	 margin: 15px 12px 15px 10px; 
	 margin-left: auto;
	 margin-right: auto;
}
.sombra3{
     width: 200px;
	 height: 150px;
	 background-color: #069;
	 box-shadow: inset 5px 7px 10px #000;
	 margin: 15px 20px 15px 10px; 
	 border-radius: 10px;
	 margin-left: auto;
	 margin-right: auto;
}
.sombra4{
     width: 200px;
	 height: 150px;
	 background-color: #069;
	 box-shadow:  5px -15px  5px #000;
	 margin: 15px 12px 15px 10px; 
	 margin-left: auto;
	 margin-right: auto;
}
.sombra5{
     width: 200px;
	 height: 150px;
	 background-color: #069;
	 box-shadow:  10px 10px;
	 margin: 15px 12px 15px 10px; 
	 margin-left: auto;
	 margin-right: auto;
}
h1{
	text-align: center;
}
</style>
<h1>Sombras con Box-shadow</h1>
<div class="sombra1"></div>
<div class="sombra2"></div>
<div class="sombra3"></div>
<div class="sombra4"></div>
<div class="sombra5"></div>
</body>
</html>